# yzcms

./: Dockerfile  pom.xml  readme.md
doc/: db.sql  表设计.md
src/main/java/com/mapc/yzcms/: YzcmsApplication.java
src/main/java/com/mapc/yzcms/common/api/: ICode.java  ListOrPage.java  Result.java  ResultCode.java
src/main/java/com/mapc/yzcms/common/config/base/: DateConfig.java
src/main/java/com/mapc/yzcms/common/config/datasource/: DataSourceConfig.java  DataSourceProperties.java
src/main/java/com/mapc/yzcms/common/config/redis/: RedisConfig.java
src/main/java/com/mapc/yzcms/common/config/secure/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java  UrlAccessDecisionManager.java  UrlConfigAttribute.java  UrlFilterInvocationSecurityMetadataSource.java  UrlFilterSecurityInterceptor.java  UrlGrantedAuthority.java  UrlMatchVoter.java
src/main/java/com/mapc/yzcms/common/config/swagger/: SwaggerConfig.java
src/main/java/com/mapc/yzcms/common/constant/: RedisConstant.java
src/main/java/com/mapc/yzcms/common/exception/: BaseException.java  BaseExceptionHandleAdvice.java
src/main/java/com/mapc/yzcms/common/util/: AssertUtil.java  CaptchaUtil.java  DataUtil.java  JwtTokenUtil.java  MailUtil.java  NewWebsiteDbUtil.java  RedisUtil.java  SnowflakeIdUtil.java  ValidateUtil.java
src/main/java/com/mapc/yzcms/controller/: AccountController.java  AutArticleController.java  CmsArticleController.java  CmsMenuController.java  CmsWebsiteController.java  SysPermissionController.java  SysRoleController.java  SysSettingsController.java  SysUserController.java  SystemController.java
src/main/java/com/mapc/yzcms/dao/: AutArticleContentRepository.java  AutArticleRepository.java  AutArticleTagRelationRepository.java  AutAuthorRepository.java  AutFileRepository.java  AutGroupArticleRelationRepository.java  AutGroupRepository.java  AutTagRepository.java  CmsArticleRepository.java  CmsFileRepository.java  CmsLinkRepository.java  CmsMenuRepository.java  CmsPageRepository.java  CmsTemplateGroupRepository.java  CmsTemplateRepository.java  CmsWebsiteGenerateRepository.java  CmsWebsiteRepository.java  SysDictRepository.java  SysPermissionRepository.java  SysRolePermissionRelationRepository.java  SysRoleRepository.java  SysSettingsRepository.java  SysUserPermissionRelationRepository.java  SysUserRepository.java  SysUserRoleRelationRepository.java
src/main/java/com/mapc/yzcms/dto/: CmsWebsiteDto.java  CmsWebsiteEditDto.java  PageDto.java  ResultData.java  SysPermissionDto.java  SysRoleDto.java  SysUserDetails.java  SysUserDto.java  SysUserLoginDto.java  SysUserPasswordDto.java  SysUserRegisterDto.java
src/main/java/com/mapc/yzcms/entity/: AutArticle.java  AutArticleContent.java  AutArticleTagRelation.java  AutAuthor.java  AutFile.java  AutGroup.java  AutGroupArticleRelation.java  AutTag.java  BaseEntity.java  CmsArticle.java  CmsArticleContent.java  CmsArticleTagRelation.java  CmsFile.java  CmsLink.java  CmsMenu.java  CmsPage.java  CmsTag.java  CmsTemplate.java  CmsTemplateGroup.java  CmsWebsite.java  CmsWebsiteGenerate.java  SysDict.java  SysPermission.java  SysRole.java  SysRolePermissionRelation.java  SysSettings.java  SysUser.java  SysUserPermissionRelation.java  SysUserRoleRelation.java
src/main/java/com/mapc/yzcms/service/: IAccountService.java  IAutArticleService.java  IBaseService.java  ICmsArticleService.java  ICmsMenuService.java  ICmsTemplateService.java  ICmsWebsiteService.java  ISysPermissionService.java  ISysRolePermissionRelationService.java  ISysRoleService.java  ISysSettingsService.java  ISysUserService.java  ISystemService.java
src/main/java/com/mapc/yzcms/service/impl/: AccountService.java  AutArticleService.java  BaseService.java  CmsArticleService.java  CmsMenuService.java  CmsTemplateService.java  CmsWebsiteService.java  SysPermissionService.java  SysRolePermissionRelationService.java  SysRoleService.java  SysSettingsService.java  SysUserService.java  SystemService.java
src/main/resources/: application-dev.yml  logback-spring.xml  website.sql
src/test/java/com/mapc/yzcms/: AccountTests.java  YzcmsApplicationTests.java
